ProxyPass /syncthing/ http://localhost:8384/
<Location /syncthing/>
    ProxyPassReverse http://localhost:8384/
    Require all granted
</Location>
ProxyPass /syncthing-depl/ http://localhost:8385/
<Location /syncthing-depl/>
    ProxyPassReverse http://localhost:8385/
    Require all granted
</Location>
